<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ptv.zohar.rxjavademo.activities.ApiDocActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="gotoCreateOperator"
        android:text="创建操作符"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_transform_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="gotoTransformOperator"
        android:text="变换操作符"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_operator" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_filter_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="gotoFilterOperation"
        android:text="过滤操作符"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_transform_operator" />
</android.support.constraint.ConstraintLayout>
