<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ptv.zohar.rxjavademo.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_basic_use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="goToBasicUse"
        android:text="基本使用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_api_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="goToApiDoc"
        android:text="API解释"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_basic_use" />

</android.support.constraint.ConstraintLayout>
