<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ptv.zohar.rxjavademo.activities.TransformOperatorActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buffer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="bufferOperator"
        android:text="buffer"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_window"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="windowOperator"
        android:text="window"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_buffer" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_flat_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="flatMapOperator"
        android:text="flatMap"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_window" />
</android.support.constraint.ConstraintLayout>
